<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td.numero{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE  
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD. TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</th>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>  Paraná</th>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</th>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</th>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</th>
                <td class="numero">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</th>
                <td class="numero">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</th>
                <td class="numero">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</th>
                <td class="numero">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</th>
                <td class="numero">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</th>
                <td class="numero">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</th>
                <td class="numero">4.018.127</td>
            </tr>
            <tr>
                <td>Paraíba</th>
                <td class="numero">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</th>
                <td class="numero">3.506.856</td>
            </tr>
            <tr>
                <td>Mato Grosso</th>
                <td class="numero">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</th>
                <td class="numero">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</th>
                <td class="numero">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</th>
                <td class="numero">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</th>
                <td class="numero">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</th>
                <td class="numero">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</th>
                <td class="numero">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</th>
                <td class="numero">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</th>
                <td class="numero">881.935</td>
            </tr>
            <tr>
                <td>Amapá</th>
                <td class="numero">845.731</td>
            </tr>
            <tr>
                <td>Roraima</th>
                <td class="numero">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>