<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Div, Class e Id</title>
    <style>
        div.circulo{
            background-image: url(imagens/wallpaper004.jpg);
            height: 200px;
            width: 200px;
            

            border-radius: 200px;
        }
        div#c1{
            background-position: center center;
            border:5px solid yellow;
            margin-left: 25%;
        }
        div#c2{
            background-position: center bottom;
            border:5px solid blue;
            margin-left: 50%;
        }

        div#c3{
            background-position: center center;
            border: 5px solid red;
            margin-left: 75%;
        }
    </style>
</head>
<body>
    <div class="circulo" id="c1">
        

    </div>  
    <div class="circulo"    id="c2">

    </div>
    <div class="circulo" id="c3">

    </div>
</body>
</html>